<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Demo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            padding: 20px;
            background: #dbffe0;
            box-sizing: border-box;
            font-size: 30px;
        }

        main {
            /* width: 100%; */
            max-width: 1138px;
            padding: 0 36px;
            margin: 3rem auto;
            height: 600px
        }

        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, .3);
        }

        h2.zeo {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            display: inline-block;
            font-size: 34px;
            color: #303133;
            line-height: 1.2;
            margin: 27px 0 0;
            font-family: SocialGothic-Demibold;
            font-weight: 500;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            -webkit-font-smoothing: antialiased;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: left;
        }

        p.zeo {
            margin-top: 0;
            font-size: 17px;
            line-height: 1.75;
            margin: 18px 0 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: left;
            color: #303133;
            font-weight: 400;
            font-family: Poppins;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .3);
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
        }
    </style>
    <link rel="stylesheet"
        href="https://zeochurch.com/wp-content/plugins/MyFontsWebfontsKit/mf_webfonts_3642069.min.css">
</head>

<body>
    <header>ZEO</header>
    <main>
        <div class="heading">
            <h2 class="zeo">Gift aid</h2>
            <p class="zeo">If you’re a UK taxpayer, please check if we can claim Gift Aid on your gift. Gift Aid allows
                us to claim an extra 25p from HMRC on top of every £1 donated to Zeo Church and significantly increases
                our income each year. Please download and fill out the form below.</p>
        </div>
        <script type="module" src="http://localhost:8081/dist/main.js" async></script>
        <zeo-payroll-giving></zeo-payroll-giving>

    </main>
</body>

</html>